<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<style>
    .text-white{
        color:white
    }
    .text-black{
        color:black
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    }

    li {
    float: left;
    padding-right: 20px;
    }

    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    }
    .style{
        font-size:30px;
        color:white;
        text-decoration:none;
        padding-left: 20px;
    }
    .styleName{
    font-size:20px;
    }
    .styleName2{
    font-size:15px;
    }
    .heading{
    padding-top: 30px;
    text-align: center;
    }
    .nav-size{
    font-size: 20px;
    }
</style>
<body style="background-color:white">

    <nav class="navbar" style="background-color:#000000">
        <a class="text-white style" href="/">HomeInterio</a>
        <ul>
            <li><a href="/" class="nav-size">Home</a></li>
            <li><a href="/recommend" class="nav-size">Get Recommendations</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-black heading" style="font-size:50px">Most Recommended Products</h1>
                <form action="/recommend_products" method="post">
                    <input name="user_input" type="text" class="form-control"><br>
                    <input type="submit" class="btn btn-lg btn-warning">
                </form>
            </div>

            {% if data %}

             {% for i in data %}
                <div class="col-md-3" style="margin-top:50px">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="{{i[3]}}">
                            <p class="text-black styleName">Product - {{i[0]}}</p>
                            <h4 class="text-black styleName2">Supplier - {{i[1]}}</h4>
                            <h4 class="text-black styleName2">Price-Rance - {{i[2]}}</h4>
                        </div>
                    </div>
                </div>
             {% endfor %}

            {% endif %}




        </div>
    </div>

</body>
</html>